<!DOCTYPE html>
<html lang="ja" class="fixed">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>上方日本酒ワールド2019 公式サイト</title>
  <meta name="description" content="名店と銘醸蔵が集う、夢の日本酒屋台、今年も開催！2019年5月4日・5日湊町リバープレイスにて！なんと今年は２Days!ゴールデンウィークのイベントはこれで決まり！" />
  <meta property="og:title" content="上方日本酒ワールド2019 公式サイト" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="名店と銘醸蔵が集う、夢の日本酒屋台、今年も開催！2019年5月4日・5日湊町リバープレイスにて！なんと今年は２Days!ゴールデンウィークのイベントはこれで決まり！" />
  <meta property="og:url" content="https://kamigata-nihonshu.com" />
  <meta property="og:site_name" content="上方日本酒ワールド2019 公式サイト" />
  <meta property="og:image" content="https://kamigata-nihonshu.com/img/kamigata2019_ogp.jpg" />
  <link rel="canonical" href="https://kamigata-nihonshu.com/" />
  <link rel="alternate" href="https://kamigata-nihonshu.com/en/" hreflang="en">
  <link rel="alternate" href="https://kamigata-nihonshu.com/" hreflang="ja">
  <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico" />
  <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico" />
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <link rel="stylesheet" href="css/slick.css" />
  <link rel="stylesheet" href="css/slick-theme.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="css/style.css?d=1033" />
  <script src="js/main.js?d=1033"></script>
  <script src="js/delighters.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet" />
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        "gtm.start": new Date().getTime(),
        event: "gtm.js"
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-K8G69FR");
  </script>
  <!-- End Google Tag Manager -->
  <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Event",
        "name": "上方日本酒ワールド",
        "startDate": "2019-05-04T10:00",
        "endDate": "2019-05-05T16:00",
        "location": {
          "@type": "Place",
          "name": "湊町リバープレイス",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "湊町1丁目3-1",
            "addressLocality": "大阪市浪速区",
            "postalCode": "556-0017",
            "addressRegion": "大阪府",
            "addressCountry": "JP"
          }
        },
        "image": [
          "https://kamigata-nihonshu.com/img/kamigata2019_ogp.jpg",
          "https://kamigata-nihonshu.com/img/image1.jpg"
        ],
        "description": "美味しい日本酒だけでは、ものたりない 美味しい料理だけでは、もったいない。食事とともに楽しめる日本酒の素晴らしさを堪能できる「夢の日本酒屋台村」！日本酒を愛しすぎた全世界の飲食店と、素敵な日本酒を醸す全世界の蔵元が、今年も大阪に集結します！2010年に大阪天満宮で始まったこのイベントも、あまりの動員数に昨年は天満宮を飛び出し、湊町リバープレイスへ。そして、今年は2daysの開催。とどまることを知らない世界最大(？)の「日本酒と食のイベント」をどうぞお楽しみに！",
        "offers": [
          {
            "@type": "Offer",
            "availability": "http://schema.org/InStock",
            "price": "700",
            "priceCurrency": "JPY",
            "url": "https://kamigata-nihonshu.com/tickets/",
            "validFrom": "2019-05-04T10:00"
          },
          {
            "@type": "Offer",
            "availability": "http://schema.org/InStock",
            "price": "800",
            "priceCurrency": "JPY",
            "url": "https://kamigata-nihonshu.com/tickets/",
            "validFrom": "2019-05-04T10:00"
          },
          {
            "@type": "Offer",
            "availability": "http://schema.org/InStock",
            "price": "1000",
            "priceCurrency": "JPY",
            "url": "https://kamigata-nihonshu.com/tickets/",
            "validFrom": "2019-05-04T10:00"
          }
        ],
        "performer": {
          "@type": "PerformingGroup",
          "name": "日本酒卍固め"
        }
      }
    </script>
</head>
<body class="fixed index">
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8G69FR" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header>
    <nav class="gnav" id="gnav">
      <div class="container">
        <p><a href="/"><img class="header_main-logo" src="https://kamigata-nihonshu.com/img/logo2019.png" alt="上方日本酒ワールド" /></a></p>
        <ul class="gnav-list" id="gnav-list">
          <li><a href="https://kamigata-nihonshu.com/store-list/">参加店舗一覧</a></li>
          <li><a href="https://kamigata-nihonshu.com/tickets/">チケット購入</a>
            <ul class="sub-menu">
              <li><a href="https://kamigata-nihonshu.com/tickets/store/">チケットを購入できる店舗</a></li>
            </ul>
          </li>
          <li><a href="https://kamigata-nihonshu.com/others/">その他のブース</a>
            <ul class="sub-menu">
              <li><a href="https://kamigata-nihonshu.com/others/concierge/">日本酒コンシェルジュ</a></li>
              <li><a href="https://kamigata-nihonshu.com/others/sakazukin/">さかずきんとは</a></li>
            </ul>
          </li>
          <li><a href="https://kamigata-nihonshu.com/premium-seat/">プレミアムシート</a></li>
          <li><a href="https://kamigata-nihonshu.com/contact/">問い合わせ</a></li>
          <li><a href="https://kamigata-nihonshu.com/en/">English</a></li>
        </ul>
        <ul class="gnav-social">
          <li><a href="https://twitter.com/kamigatanihons1" target="_blank"><i class="fab fa-twitter fa-2x"></i></a></li>
          <li><a href="https://www.facebook.com/kamigatanihonsyuworld/" target="_blank"><i class="fab fa-facebook fa-2x"></i></a></li>
          <li><a href="https://www.instagram.com/kamigatanw/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a></li>
        </ul>
      </div>
    </nav>
    <div class="keyvisual">
      <div><img class="slide-item" src="img/image1.jpg" alt="" /></div>
      <div><img class="slide-item" src="img/image4.jpg" alt="" /></div>
      <div><img class="slide-item" src="img/image3.jpg" alt="" /></div>
      <div><img class="slide-item" src="img/image2.jpg" alt="" /></div>
      <div><img class="slide-item" src="img/image6.jpg" alt="" /></div>
    </div>
    <div class="overray"></div>
    <div class="header-logo">
      <img src="img/logo2019.png" alt="上方日本酒ワールド" />
    </div>
  </header>
  <main>
    <div class="container">
      <p class="scroll-down">SCROLL</p>
      <section class="section text-center index_sakazukin-bg bg1">
        <h1><img src="img/kamigata_index.png" alt="上方日本酒ワールド 2019" width="480px"/></h1>
        <p>世界にはばたけ！<br class="d-block d-sm-none" />浪速から始まる日本酒新時代！</p>
        <div class="">
          <figure class="col-12 col-md-8 offset-md-2">
            <img src="img/date.png" alt="2019年5月4日（土）・5日（日）10:00~16:00" height="auto" />
          </figure>
          <figure class="col-12 col-md-8 offset-md-2">
            <img src="img/rever-place.png" alt="湊町リバープレイス" height="auto" />
          </figure>
        </div>
        <p style="font-size: 2rem;">
            今年は<span style="font-size: 140%">２DAYS！</span><br />
            <span style="font-size: 1.5rem;">ますますパワーアップした上方日本酒ワールドをお楽しみに！！</span></p>
        <p style="font-size: 1.5rem;">入場チケットは2日間共通！</p>
        <dl class="ticket-info">
          <dt>前売り券</dt>
          <dd><a href="tickets/store/">参加店舗・委託店舗での購入…700円</a><br />
            <a href="https://eplus.jp/sf/detail/2874090001-P0030001P021003?P1=1221" target="_blank">イープラスでの購入…800円</a></dd>
          <dt>当日券</dt>
          <dd>当日AM9:30〜会場にて販売…1,000円</dd>
        </dl>
        <p>※表記は全て税込み</p>
        <figure>
          <img id="countdown" src="img/countdown/cd0407.jpg" alt="" width="500" />
        </figure>
      </section>
      <section class="section text-center index_sakazukin-bg bg2">
        <h2 data-delighter>上方日本酒ワールドとは</h2>
        <p>美味しい日本酒だけでは、<br class="d-block d-sm-none" />ものたりない。<br />
            美味しい料理だけでは、<br class="d-block d-sm-none" />もったいない。</p>
        <p>食事とともに楽しめる日本酒の素晴らしさを堪能できる「夢の日本酒屋台村」！<br />
            日本酒を愛しすぎた全世界の飲食店と、素敵な日本酒を醸す全世界の蔵元が、今年も大阪に集結します！</p>
        <p>2010年に大阪天満宮で始まったこのイベントも、あまりの動員数に昨年は天満宮を飛び出し、湊町リバープレイスへ。<br />
            そして、今年は2daysの開催。<br />
            とどまることを知らない世界最大(？)の「日本酒と食のイベント」をどうぞお楽しみに！</p>
      </section>
      <section class="section text-center index_sakazukin-bg bg3">
        <h2 data-delighter>更新履歴</h2>
        <input type="checkbox" id="latest-news_check" />
        <dl class="latest-news">
          <dt>2019年4月22日</dt>
          <dd>参加店舗＆蔵元詳細ページに、当日のお料理と日本酒の銘柄を追加しました</dd>
          <dt>2019年4月21日</dt>
          <dd><a href="en/">英語ページ</a>を追加しました</dd>
          <dt>2019年4月19日</dt>
          <dd><a href="others/concierge/">日本酒コンシェルジュ</a>、<a href="others/sakazukin/">さかずきんとは</a>のページを追加しました</dd>
          <dt>2019年4月13日</dt>
          <dd><a href="others/">その他のブースページを追加しました</a></dd>
          <dt>2019年4月10日</dt>
          <dd><a href="tickets/store/">チケット購入店舗を追加しました</a></dd>
          <dt>2019年4月5日</dt>
          <dd><a href="tickets/store/">チケット購入店舗を追加しました</a></dd>
          <dt>2019年3月31日</dt>
          <dd><a href="store-list/">参加店舗 ＆ 蔵元一覧公開</a></dd>
          <dt>2019年3月23日</dt>
          <dd><a href="contact/">問い合わせページ公開</a></dd>
          <dt>2019年3月22日</dt>
          <dd><a href="tickets/store/">チケット購入店舗一覧公開</a></dd>
          <dt>2019年3月21日</dt>
          <dd><a href="premium-seat/">プレミアムシートについてのページ公開</a></dd>
          <dt>2019年3月20日</dt>
          <dd><a href="tickets/">チケット購入についてのページ公開</a></dd>
          <dt>2019年1月30日</dt>
          <dd>参加店舗発表</dd>
          <dt>2018年12月31日</dt>
          <dd>公式サイトオープン</dd>
        </dl>
        <p class="text-right latest-news_p" style="width: 600px; max-width: 100%;display: inline-block;">
            <label for="latest-news_check" class="lastes-news_btn"></label>
          </p>
      </section>
      <section class="section section_fullwidth section_store-list">
        <h2 data-delighter>参加店舗＆蔵元</h2>
        <div class="row text-center">
          <div class="col-12 col-md-6 mb-5">
            <figure><a href="img/map0504.gif" data-fancybox="gallery"><img src="img/map0504-thumb.gif" alt="" class="img-thumbnail"></a></figure>
            <h3 class="mb-4">【5月4日】</h3>
            <ul class="store-list">
              <li> ＜北海道＞<br />
                <a href="store-list/torikin.html">とりきん ＆二世古（北海道）</a>
              </li>
              <li> ＜東京＞<br />
                <a href="store-list/aonisai.html">青二才＆ ＋旭日（島根）</a><br />
                <a href="store-list/motto.html">地酒や もっと ＆ 辨天娘(鳥取)</a><br />
                <a href="store-list/oryzae.html">醸造科oryzae ＆ 神亀(埼玉)</a><br />
                <a href="store-list/nihonsyuya.html">にほん酒や ＆ Les Larmes「昇涙」（フランス）</a><br />
                <a href="store-list/garaaji.html">燗酒屋 がらーじ ＆ 杜の蔵(福岡)</a>
              </li>
              <li> ＜愛知＞<br />
                <a href="store-list/myhome.html">米家 ＆ 長珍(愛知)</a>
              </li>
              <li> ＜大阪＞<br />
                <a href="store-list/kamunabi.html">味酒かむなび ＆ 日高見(宮城)</a><br />
                <a href="store-list/manpukudou.html">大阪まんぷく堂 ＆ 玉旭（富山）</a><br />
                <a href="store-list/kurash.html">蔵朱 ＆ 天穏(島根)</a><br />
                <a href="store-list/rosyutan.html">サケとスミビとロシュタン ＆ 十六代九郎右衛門(長野)</a><br />
                <a href="store-list/iwatsuki.html">地酒屋いわ月 ＆ 仁井田本家(福島)</a><br />
                <a href="store-list/enya.html">炭火焼とり えんや ＆ 扶桑鶴(島根)</a>
              </li>
              <li> ＜兵庫＞<br />
                <a href="store-list/rin.html">日本料理 輪 ＆ るみ子の酒（三重）</a>
              </li>
              <li> ＜広島＞<br />
                <a href="store-list/soraya.html">そらや ＆ 玉櫻（島根）</a>
              </li>
              <li> ＜福岡＞<br />
                <a href="store-list/kaisya.html">肉割烹 膾炙＆ 篠峯(奈良)</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-6">
            <figure><a href="img/map0505.gif" data-fancybox="gallery"><img src="img/map0505-thumb.gif" alt="" class="img-thumbnail"></a></figure>
            <h3 class="mb-4">【5月5日】</h3>
            <ul class="store-list">
              <li> ＜北海道＞<br />
                <a href="store-list/torikin.html">とりきん ＆二世古（北海道）</a>
              </li>
              <li> ＜東京＞<br />
                <a href="store-list/aonisai.html">青二才＆ 花巴（奈良）</a><br />
                <a href="store-list/motto.html">地酒や もっと ＆ 辨天娘(鳥取)</a><br />
                <a href="store-list/hokura.html">酒亭 穂椋 ＆ 日置桜(鳥取)</a><br />
                <a href="store-list/nihonsyuya.html">にほん酒や ＆ Les Larmes「昇涙」（フランス）</a><br />
                <a href="store-list/garaaji.html">燗酒屋 がらーじ ＆ 杜の蔵(福岡)</a><br />
                <a href="store-list/kunpu.html">和菓子 薫風 ＆ 仁井田本家(福島)</a>
              </li>
              <li> ＜静岡＞<br />
                <a href="store-list/hanaoto.html">お燗と中華 華音 ＆ 杉錦（静岡）</a>
              </li>
              <li> ＜滋賀＞<br />
                <a href="store-list/nao.html">鶏と魚と酒 直 ＆ 浅茅生(滋賀)</a>
              </li>
              <li> ＜大阪＞<br />
                <a href="store-list/kinugawa.html">からほり きぬ川 ＆ 津島屋(岐阜)</a><br />
                <a href="store-list/kawahara.html">かわ原 ＆ 鶴齢(新潟)</a><br />
                <a href="store-list/wakka.html">心斎橋 和っか ＆ 秋鹿(大阪)</a><br />
                <a href="store-list/utsutsuyo.html">日本酒餐昧 うつつよ ＆ 会津娘(福島)</a><br />
                <a href="store-list/hachidori.html">日本酒とお食事 はちどり ＆ 遊穂(石川)</a>
              </li>
              <li> ＜広島＞<br />
                <a href="store-list/ibushigin.html">居酒屋 いぶしぎん ＆ 玉櫻（島根）</a>
              </li>
              <li> ＜福岡＞<br />
                <a href="store-list/nakamuta.html">食と酒 なかむた ＆ 旭菊(福岡)</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section section_howto text-center index_sakazukin-bg bg4">
        <h2 data-delighter>上方日本酒ワールドの楽しみ方</h2>
        <dl class="index_howto-list">
          <dt>あらかじめ、<a href="tickets/store/">参加店舗か委託店舗</a>か<a href="https://eplus.jp/sf/detail/2874090001-P0030001P021003?P1=1221" target="_blank">e+</a>にて、前売り券を買いましょう！</dt>
          <dd>当日券も販売していますが、前売りのほうが結構お得(^^)</dd>
          <dt>5月4日か5日か両方か、参加する日を決めましょう！</dt>
          <dd>どちらの日だけでもいいけれど、屋台の中身はガラリと変わるし、同じ料金で2日間楽しめるから、ぜひ2日間空けておいてね。</dd>
          <dt>当日は前売り券を持って、会場受付へ！</dt>
          <dd>混雑していると、ちょっとわかりにくいかも。会場の一番北側（道頓堀側）です✌</dd>
          <dt>受付で、<a href="others/sakazukin/">さかずきん</a>のイラスト入り専用グラスと公式パンフレットをゲット！</dt>
          <dd>グラスが無いとお酒も料理も買えません(>_&lt;)落としたり無くしたりしないようにね。 </dd>
          <dt>2日間参加するときは、2日目はグラスを忘れずに！</dt>
          <dd>グラスを持っていることが、参加のしるし。忘れたら当日券を買わないといけないよ。</dd>
          <dt>パンフレットを見ながら、ちょっと作戦会議。</dt>
          <dd>わからないことがあったら、気軽に<a href="others/concierge/">日本酒コンシェルジュ</a>にご相談を。</dd>
          <dt>順番を決めたら、さあ、お目当ての屋台へGO！</dt>
          <dd>この日のためだけに準備した渾身の料理とお酒を、心ゆくまで楽しんでね。</dd>
          <dd>蔵元さんにも、ぜひ「美味しい」の一言を！</dd>
          <dt>一息つきたくなったら・・・</dt>
          <dd>リバープレイス名物！大階段に座って空を見上げるのもよし</dd>
          <dd>道頓堀のほとりで水面を眺めながら涼むのもよし</dd>
          <dd><a href="premium-seat/">特設プレミアムシート</a>でセレブな気分に浸るのもよし</dd>
          <dd><a href="others/">生ビール</a>で気分転換するのもよし</dd>
          <dd><a href="others/sakazukin/">さかずきん</a>の限定グッズをゲットするのもよし</dd>
          <dd>「<a href="https://camome25.exblog.jp/239214141/" target="_blank">御舟かもめ</a>」に乗り込んで、お酒を片手に「水の都・大阪」を満喫するのもよし</dd>
        </dl>
        <p>思い思いの楽しみ方で、日本酒とともによい休日をお過ごしください！！！</p>
      </section>
      <section class="section">
        <h2 data-delighter>アクセス</h2>
        <div class="text-center">
          <div class="d-inline-block text-left fadeIn" data-delighter>
            <h3>湊町リバープレイス</h3>
            <p>〒556-0017<br />大阪府大阪市浪速区湊町１丁目３−１</p>
          </div>
        </div>
        <div class="fadeIn" data-delighter>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.45627534702!2d135.4930925509705!3d34.66843209235719!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e70e0aceba5f%3A0xd005c6e455124fbf!2z5rmK55S644Oq44OQ44O844OX44Os44Kk44K5!5e0!3m2!1sja!2sjp!4v1545728830930" width="1280" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </section>
    </div>
  </main>
  <footer>
    <p class="copyright">
        <small>&copy; 2010 上方日本酒ワールド　&copy; sakazukin</small>
      </p>
  </footer>
  <script src="js/jquery.fancybox.min.js"></script>
</body>
</html>